DEBUG=TRUE
SECRET_KEY=e#q=6-(kygsl&&tr*txrnmh89rxvcv@+_dwa0o@u3zkum=uq=2
DATABASE_URL=sqlite:///db.sqlite3

TELEGRAM_BOT_TOKEN=7597312763:AAGlo_YHYZ8zNA-7x7d2IZtkJfTItd5Al5o

STRIPE_SECRET_KEY=sk_test_51QrPvkGoISsDe1TCekwxauCgRUo60yn5Z8XR61qt2sLjzIHEI6fBbV8aLZvh8lk2vUIJW60fMZWVJjDu8fDyaYuH00hspITAfd
STRIPE_PUBLIC_KEY=pk_test_51QrPvkGoISsDe1TCWEHlbMdkyStK5PL5pIgZp954TpZCm82ZYfnq6n7WVNQh4ANb48dzs6JKrh5eJvV4WtGyOaJq00xKsWkNhq
STRIPE_PRICE_ID=price_1QrQ6fGolSsDe1TCiPuieJBf
